{
  "name": "sf-tennis-bot",
  "version": "1.0.0",
  "description": "SF Tennis Court Reservation Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.5.2",
    "node-cron": "^3.0.3",
    "@supabase/supabase-js": "^2.38.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}